<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/header.css">
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
    <div class="header">
        <div class="links">
            <a href="index.html" class="logo"><img src="photos/clinic-history-paper-svgrepo-com.svg"></a>
            <div class="navigation">
                <a href="#" class="services">Services</a>
                <a href="#" class="log-in">Login</a>
            </div>
        </div>
    </div>
    
</body>
</html>